<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gfbio</groupId>
	<artifactId>LookupIndex</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Lookup Index</name>
	<description>Lookup Index based on Elasticsearch and Virtuoso/SPARQL</description>

	<properties>
		<java.version>11</java.version>
		<jena.version>4.3.1</jena.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
			<!-- for creating an executable jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<!-- finalName>metrics-${project.version}</!finalName> -->
							<archive>
								<manifest>
									<mainClass>
										org.gfbio.main.LookupIndexGenerator
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>BGBM-GFBio</id>
			<name>BGBM-GFBio-releases</name>
			<url>http://dev-gfbio.bgbm.org/artifactory/libs-release-local</url>
		</repository>
	</repositories>

	<dependencies>
			
		<!-- Elasticsearch Client -->
		<dependency>
			<groupId>co.elastic.clients</groupId>
			<artifactId>elasticsearch-java</artifactId>
			<version>7.16.3</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.3</version>
		</dependency>
		
		<!-- JSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.0</version>
		</dependency>
		
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- commandline ProgressBar -->
		<dependency>
		  <groupId>me.tongfei</groupId>
		  <artifactId>progressbar</artifactId>
		  <version>0.5.5</version>
		</dependency>
		
		<!-- integrates Jena and Virtuoso API -->
		<dependency>
			<groupId>org.gfbio</groupId>
			<artifactId>gfbio-api</artifactId>
			<version>2.6.1</version>
		</dependency>
		
		<!-- adding Commandline Interface -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>

</project>
